{
  "name": "meter",
  "version": "0.2.0",
  "description": "Meter — metered AI infrastructure for developers",
  "author": "Meter <hello@getmeter.dev>",
  "license": "MIT",
  "homepage": "https://getmeter.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/meterdev/meter.git"
  },
  "bugs": {
    "url": "https://github.com/meterdev/meter/issues"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run --workspace @getmeter/web dev",
    "build": "npm run --workspace @getmeter/web build",
    "build:sdk": "npm run --workspace @getmeter/sdk build",
    "build:react": "npm run --workspace @getmeter/react build",
    "lint": "npm run --workspace @getmeter/web lint"
  }
}
